\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flick7strong,ruggenthaler2017b,forn2018ultrastrong,baranov2018}
\citation{blais2004,wallraff2004,forn2010observation,niemczyk2010circuit,yoshihara2017superconducting,forn2017ultrastrong}
\citation{hutchison2012,coles2014,coles2014b,shalabney2015coherent,thomas2016,ebbesen2016,stranius2018,thomas2018}
\citation{scalari2012ultrastrong,zhang2016collective}
\citation{todorov2010ultrastrong,geiser2012ultrastrong}
\citation{markovic2018demonstration}
\citation{benz2016,chikkaraddy2016}
\citation{rivera2016shrinking}
\citation{carmes2018non}
\citation{forn2018ultrastrong}
\citation{hutchison2012,thomas2016,thomas2018,flick2017,herrera2016,feist2017,martinez2017}
\citation{orgiu2015}
\citation{kockum2017deterministic}
\citation{tokatly2013,ruggenthaler2014,flick2015,dimitrov2017,flick2018,flick2018b}
\citation{flick2017c,flick2018b,flick2018}
\citation{szabo1989}
\citation{cohen1992}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Variational theory of non-relativistic quantum electrodynamics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{joannopoulos2011photonic}
\citation{glauber1991quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ground-state ansatz applied to matter in a cavity: effectively decoupled matter and photons.} (Left) Bare description of the coupled light-matter ground state in terms of many virtual excitations of the emitter state and the bare cavity photons. (Right) Quasiparticle description of the coupled system as a factorizable state of an effective emitter in its ground state and the vacuum of an effective photonic degree of freedom.}}{2}{figure.1}}
\newlabel{fig:ansatz}{{1}{2}{\textbf {Ground-state ansatz applied to matter in a cavity: effectively decoupled matter and photons.} (Left) Bare description of the coupled light-matter ground state in terms of many virtual excitations of the emitter state and the bare cavity photons. (Right) Quasiparticle description of the coupled system as a factorizable state of an effective emitter in its ground state and the vacuum of an effective photonic degree of freedom}{figure.1}{}}
\newlabel{eq:ansatz}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:mhf-electron}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:mhf-photon}{{7}{2}{}{equation.0.7}{}}
\citation{Note1}
\citation{cohen1992}
\newlabel{eq:e-shift}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Variational theory of ground and excited states in non-perturbative QED.} (a) Lowest few energy levels of a two (top), three (middle), and four (bottom) level system embedded in the middle of a one-dimensional cavity. The results of the variational method (blue) are compared to perturbation theory (orange), as well as numerical diagonalization (red) with the Fock space truncated to fifty cavity modes with no more than four photons. (Inset) The fourth and fifth energy levels show a weak anti-crossing behavior which is reproduced by the variational theory. (b) Mechanism of overestimation of couplings and resonances in perturbation theory: modes derived from the variational theorem are suppressed in the vicinity of the emitter, self-consistently decreasing light-matter coupling. }}{3}{figure.2}}
\newlabel{fig:results}{{2}{3}{\textbf {Variational theory of ground and excited states in non-perturbative QED.} (a) Lowest few energy levels of a two (top), three (middle), and four (bottom) level system embedded in the middle of a one-dimensional cavity. The results of the variational method (blue) are compared to perturbation theory (orange), as well as numerical diagonalization (red) with the Fock space truncated to fifty cavity modes with no more than four photons. (Inset) The fourth and fifth energy levels show a weak anti-crossing behavior which is reproduced by the variational theory. (b) Mechanism of overestimation of couplings and resonances in perturbation theory: modes derived from the variational theorem are suppressed in the vicinity of the emitter, self-consistently decreasing light-matter coupling}{figure.2}{}}
\newlabel{eq:hamiltonian}{{9}{3}{}{equation.0.9}{}}
\citation{casimir1948attraction,lifshitz1956theory}
\citation{bernardis2018breakdown}
\citation{liberato2014}
\newlabel{eq:casimir}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq:cot}{{11}{4}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Expectation value of the correlated observable $\delimiter "426830A A\cdot p \delimiter "526930B $ as a function of coupling.} Parameters are identical to those of the top panel of Fig. 2a. Despite correlations being treated perturbatively, this observable is in excellent agreement with exact diagonalization, while in poor agreement with perturbation theory in the bare photonic modes.}}{4}{figure.3}}
\newlabel{fig:correlated}{{3}{4}{\textbf {Expectation value of the correlated observable $\langle A\cdot p \rangle $ as a function of coupling.} Parameters are identical to those of the top panel of Fig. 2a. Despite correlations being treated perturbatively, this observable is in excellent agreement with exact diagonalization, while in poor agreement with perturbation theory in the bare photonic modes}{figure.3}{}}
\citation{scheel2009macroscopic}
\bibdata{paper4pgNotes,references}
\bibcite{flick7strong}{{1}{}{{Flick\ \emph  {et~al.}}}{{Flick, Rivera,\ and\ Narang}}}
\bibcite{ruggenthaler2017b}{{2}{2018}{{Ruggenthaler\ \emph  {et~al.}}}{{Ruggenthaler, Tancogne-Dejean, Flick, Appel,\ and\ Rubio}}}
\bibcite{forn2018ultrastrong}{{3}{2018}{{Forn-D{\'\i }az\ \emph  {et~al.}}}{{Forn-D{\'\i }az, Lamata, Rico, Kono,\ and\ Solano}}}
\bibcite{baranov2018}{{4}{2018}{{Baranov\ \emph  {et~al.}}}{{Baranov, Wersäll, Cuadra, Antosiewicz,\ and\ Shegai}}}
\bibcite{blais2004}{{5}{2004}{{Blais\ \emph  {et~al.}}}{{Blais, Huang, Wallraff, Girvin,\ and\ Schoelkopf}}}
\bibcite{wallraff2004}{{6}{2004}{{Wallraff\ \emph  {et~al.}}}{{Wallraff, Schuster, Blais, Frunzio, Huang, Majer, Kumar, Girvin,\ and\ Schoelkopf}}}
\bibcite{forn2010observation}{{7}{2010}{{Forn-D{\'\i }az\ \emph  {et~al.}}}{{Forn-D{\'\i }az, Lisenfeld, Marcos, Garc{\'\i }a-Ripoll, Solano, Harmans,\ and\ Mooij}}}
\bibcite{niemczyk2010circuit}{{8}{2010}{{Niemczyk\ \emph  {et~al.}}}{{Niemczyk, Deppe, Huebl, Menzel, Hocke, Schwarz, Garcia-Ripoll, Zueco, H{\"u}mmer, Solano \emph  {et~al.}}}}
\bibcite{yoshihara2017superconducting}{{9}{2016}{{Yoshihara\ \emph  {et~al.}}}{{Yoshihara, Fuse, Ashhab, Kakuyanagi, Saito,\ and\ Semba}}}
\bibcite{forn2017ultrastrong}{{10}{2016}{{Forn-D{\'{\i }}az\ \emph  {et~al.}}}{{Forn-D{\'{\i }}az, Garc{\'{\i }}a-Ripoll, Peropadre, Orgiazzi, Yurtalan, Belyansky, Wilson,\ and\ Lupascu}}}
\bibcite{hutchison2012}{{11}{2012}{{Hutchison\ \emph  {et~al.}}}{{Hutchison, Schwartz, Genet, Devaux,\ and\ Ebbesen}}}
\bibcite{coles2014}{{12}{2014{}}{{Coles\ \emph  {et~al.}}}{{Coles, Yang, Wang, Grant, Taylor, Saikin, Aspuru-Guzik, Lidzey, Tang,\ and\ Smith}}}
\bibcite{coles2014b}{{13}{2014{}}{{Coles\ \emph  {et~al.}}}{{Coles, Somaschi, Michetti, Clark, Lagoudakis, Savvidis,\ and\ Lidzey}}}
\bibcite{shalabney2015coherent}{{14}{2015}{{Shalabney\ \emph  {et~al.}}}{{Shalabney, Genet, Pupillo, George, Hutchison,\ and\ Ebbesen}}}
\bibcite{thomas2016}{{15}{2016}{{Thomas\ \emph  {et~al.}}}{{Thomas, George, Shalabney, Dryzhakov, Varma, Moran, Chervy, Zhong, Devaux, Genet, Hutchison,\ and\ Ebbesen}}}
\bibcite{ebbesen2016}{{16}{2016}{{Ebbesen}}{{}}}
\bibcite{stranius2018}{{17}{2018}{{Stranius\ \emph  {et~al.}}}{{Stranius, Hertzog,\ and\ Börjesson}}}
\bibcite{thomas2018}{{18}{2018}{{Thomas\ \emph  {et~al.}}}{{Thomas, Lethuillier-Karl, Nagarajan, Vergauwe, George, Chervy, Shalabney, Devaux, Genet, Moran,\ and\ Ebbesen}}}
\bibcite{scalari2012ultrastrong}{{19}{2012}{{Scalari\ \emph  {et~al.}}}{{Scalari, Maissen, Tur{\v {c}}inkov{\'a}, Hagenm{\"u}ller, De~Liberato, Ciuti, Reichl, Schuh, Wegscheider, Beck \emph  {et~al.}}}}
\bibcite{zhang2016collective}{{20}{2016}{{Zhang\ \emph  {et~al.}}}{{Zhang, Lou, Li, Reno, Pan, Watson, Manfra,\ and\ Kono}}}
\bibcite{todorov2010ultrastrong}{{21}{2010}{{Todorov\ \emph  {et~al.}}}{{Todorov, Andrews, Colombelli, De~Liberato, Ciuti, Klang, Strasser,\ and\ Sirtori}}}
\bibcite{geiser2012ultrastrong}{{22}{2012}{{Geiser\ \emph  {et~al.}}}{{Geiser, Castellano, Scalari, Beck, Nevou,\ and\ Faist}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\bibcite{markovic2018demonstration}{{23}{2018}{{Markovi\'{c}\ \emph  {et~al.}}}{{Markovi\'{c}, Jezouin, Ficheux, Fedortchenko, Felicetti, Coudreau, Milman, Leghtas,\ and\ Huard}}}
\bibcite{benz2016}{{24}{2016}{{Benz\ \emph  {et~al.}}}{{Benz, Schmidt, Dreismann, Chikkaraddy, Zhang, Demetriadou, Carnegie, Ohadi, de~Nijs, Esteban, Aizpurua,\ and\ Baumberg}}}
\bibcite{chikkaraddy2016}{{25}{2016}{{Chikkaraddy\ \emph  {et~al.}}}{{Chikkaraddy, de~Nijs, Benz, Barrow, Scherman, Rosta, Demetriadou, Fox, Hess,\ and\ Baumberg}}}
\bibcite{rivera2016shrinking}{{26}{2016}{{Rivera\ \emph  {et~al.}}}{{Rivera, Kaminer, Zhen, Joannopoulos,\ and\ Solja{\v {c}}i{\'{c}}}}}
\bibcite{carmes2018non}{{27}{2018}{{Roques-Carmes\ \emph  {et~al.}}}{{Roques-Carmes, Rivera, Joannopoulos, Solja\v {c}{}i\'{c}{},\ and\ Kaminer}}}
\bibcite{flick2017}{{28}{2017}{{Flick\ \emph  {et~al.}}}{{Flick, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibcite{herrera2016}{{29}{2016}{{Herrera\ and\ Spano}}{{}}}
\bibcite{feist2017}{{30}{2018}{{Feist\ \emph  {et~al.}}}{{Feist, Galego,\ and\ Garcia-Vidal}}}
\bibcite{martinez2017}{{31}{2018}{{Mart{\'\i }nez-Mart{\'\i }nez\ \emph  {et~al.}}}{{Mart{\'\i }nez-Mart{\'\i }nez, Ribeiro, Campos-Gonz{\'a}lez-Angulo,\ and\ Yuen-Zhou}}}
\bibcite{orgiu2015}{{32}{2015}{{Orgiu\ \emph  {et~al.}}}{{Orgiu, George, Hutchison, Devaux, Dayen, Doudin, Stellacci, Genet, Schachenmayer, Genes, Pupillo, Samor{\`{\i }},\ and\ Ebbesen}}}
\bibcite{kockum2017deterministic}{{33}{2017}{{Kockum\ \emph  {et~al.}}}{{Kockum, Miranowicz, Macr\`{\i }, Savasta,\ and\ Nori}}}
\bibcite{tokatly2013}{{34}{2013}{{Tokatly}}{{}}}
\bibcite{ruggenthaler2014}{{35}{2014}{{Ruggenthaler\ \emph  {et~al.}}}{{Ruggenthaler, Flick, Pellegrini, Appel, Tokatly,\ and\ Rubio}}}
\bibcite{flick2015}{{36}{2015}{{Flick\ \emph  {et~al.}}}{{Flick, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibcite{dimitrov2017}{{37}{2017}{{Dimitrov\ \emph  {et~al.}}}{{Dimitrov, Flick, Ruggenthaler,\ and\ Rubio}}}
\bibcite{flick2018}{{38}{2018{}}{{Flick\ \emph  {et~al.}}}{{Flick, Welakuh, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibcite{flick2018b}{{39}{2018}{{Flick\ and\ Narang}}{{}}}
\bibcite{flick2017c}{{40}{2018{}}{{Flick\ \emph  {et~al.}}}{{Flick, Sch\"afer, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibcite{szabo1989}{{41}{1989}{{Szabo\ and\ Ostlund}}{{}}}
\bibcite{cohen1992}{{42}{1992}{{Cohen-Tannoudji\ \emph  {et~al.}}}{{Cohen-Tannoudji, Dupont-Roc,\ and\ Grynberg}}}
\bibcite{joannopoulos2011photonic}{{43}{2011}{{Joannopoulos\ \emph  {et~al.}}}{{Joannopoulos, Johnson, Winn,\ and\ Meade}}}
\bibcite{milonni1976semiclassical}{{44}{1976}{{Milonni}}{{}}}
\bibcite{glauber1991quantum}{{45}{1991}{{Glauber\ and\ Lewenstein}}{{}}}
\bibcite{Note1}{{46}{}{{Note1}}{{}}}
\citation{pellegrini2015,flick2017c}
\bibcite{casimir1948attraction}{{47}{1948}{{Casimir}}{{}}}
\bibcite{lifshitz1956theory}{{48}{1956}{{Lifshitz}}{{}}}
\bibcite{bernardis2018breakdown}{{49}{2018}{{De~Bernardis\ \emph  {et~al.}}}{{De~Bernardis, Pilar, Jaako, De~Liberato,\ and\ Rabl}}}
\bibcite{liberato2014}{{50}{2014}{{De~Liberato}}{{}}}
\bibcite{scheel2009macroscopic}{{51}{2008}{{Scheel\ and\ Buhmann}}{{}}}
\bibcite{pellegrini2015}{{52}{2015}{{Pellegrini\ \emph  {et~al.}}}{{Pellegrini, Flick, Tokatly, Appel,\ and\ Rubio}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{52}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
