This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supp2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supp2Notes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1658 strings with 16378 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 452
> -- 202
< -- 53
+ -- 64
- -- 48
* -- 1184
:= -- 727
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 676
empty$ -- 531
format.name$ -- 115
if$ -- 1460
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 87
newline$ -- 73
num.names$ -- 21
pop$ -- 274
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 185
swap$ -- 662
text.length$ -- 24
text.prefix$ -- 0
top$ -- 8
type$ -- 101
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 108
