\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary information: Variational theory of non-relativistic quantum electrodynamics}{1}{section*.1}}
\citation{tokatly2013,ruggenthaler2014}
\citation{pellegrini2015,flick2017c}
\citation{milonni1976semiclassical}
\citation{glauber1991quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Assumptions behind the Hamiltonian of Equations (1-3)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Coulomb gauge condition of Equation (7) of the main text}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Self-consistent lamb shift correction to the equations for the quantum electrodynamical ground state}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics contained in these equations}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equations for the ground state of quantum electrodynamics}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivation of results for one-dimensional cavity model in the main text}{6}{section*.7}}
\newlabel{eq:lagrange}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:maxwell}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:other_maxwell}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:final_maxwell}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:boundary_condition}{{14}{7}{}{equation.2.14}{}}
\newlabel{eq:field_mode}{{15}{7}{}{equation.2.15}{}}
\newlabel{eq:mode_transcendental}{{16}{7}{}{equation.2.16}{}}
\newlabel{eq:mode_normalization}{{17}{7}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Perturbation theory for the one-dimensional cavity model}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of virtual photons (bare and interacting) in the ground state calculated variationally, numerically, and through perturbation theory.} Parameters are the same as in Fig. 2 (top panel) of the main text.}}{9}{figure.1}}
\newlabel{fig:ansatz}{{1}{9}{\textbf {Number of virtual photons (bare and interacting) in the ground state calculated variationally, numerically, and through perturbation theory.} Parameters are the same as in Fig. 2 (top panel) of the main text}{figure.1}{}}
\citation{flick2017}
\citation{flick2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model parameters for Figure 2 and details of numerical diagonalization}{10}{section*.9}}
\bibdata{supp2Notes,references}
\bibcite{tokatly2013}{{1}{2013}{{Tokatly}}{{}}}
\bibcite{ruggenthaler2014}{{2}{2014}{{Ruggenthaler\ \emph  {et~al.}}}{{Ruggenthaler, Flick, Pellegrini, Appel, Tokatly,\ and\ Rubio}}}
\bibcite{pellegrini2015}{{3}{2015}{{Pellegrini\ \emph  {et~al.}}}{{Pellegrini, Flick, Tokatly, Appel,\ and\ Rubio}}}
\bibcite{flick2017c}{{4}{2018}{{Flick\ \emph  {et~al.}}}{{Flick, Sch\"afer, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibcite{milonni1976semiclassical}{{5}{1976}{{Milonni}}{{}}}
\bibcite{glauber1991quantum}{{6}{1991}{{Glauber\ and\ Lewenstein}}{{}}}
\bibcite{flick2017}{{7}{2017}{{Flick\ \emph  {et~al.}}}{{Flick, Ruggenthaler, Appel,\ and\ Rubio}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.10}}
\newlabel{LastBibItem}{{7}{11}{}{section*.10}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
