%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Flick}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Flick}, \citenamefont {Rivera},\
  and\ \citenamefont {Narang}}]{flick7strong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rivera}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Narang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nanophotonics}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1479} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruggenthaler}\ \emph {et~al.}(2018)\citenamefont
  {Ruggenthaler}, \citenamefont {Tancogne-Dejean}, \citenamefont {Flick},
  \citenamefont {Appel},\ and\ \citenamefont {Rubio}}]{ruggenthaler2017b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ruggenthaler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tancogne-Dejean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href
  {\doibase 10.1038/s41570-018-0118} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Reviews Chemistry}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {0118} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forn-D{\'\i}az}\ \emph {et~al.}(2018)\citenamefont
  {Forn-D{\'\i}az}, \citenamefont {Lamata}, \citenamefont {Rico}, \citenamefont
  {Kono},\ and\ \citenamefont {Solano}}]{forn2018ultrastrong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forn-D{\'\i}az}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lamata}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rico}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kono}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Solano}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1804.09275}\
  } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baranov}\ \emph {et~al.}(2018)\citenamefont
  {Baranov}, \citenamefont {Wersäll}, \citenamefont {Cuadra}, \citenamefont
  {Antosiewicz},\ and\ \citenamefont {Shegai}}]{baranov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Baranov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wersäll}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cuadra}}, \bibinfo
  {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Antosiewicz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Shegai}},\ }\href {\doibase
  10.1021/acsphotonics.7b00674} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {24}
  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acsphotonics.7b00674}
  {https://doi.org/10.1021/acsphotonics.7b00674} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blais}\ \emph {et~al.}(2004)\citenamefont {Blais},
  \citenamefont {Huang}, \citenamefont {Wallraff}, \citenamefont {Girvin},\
  and\ \citenamefont {Schoelkopf}}]{blais2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Blais}}, \bibinfo {author} {\bibfnamefont {R.-S.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\href
  {\doibase 10.1103/PhysRevA.69.062320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {062320} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallraff}\ \emph {et~al.}(2004)\citenamefont
  {Wallraff}, \citenamefont {Schuster}, \citenamefont {Blais}, \citenamefont
  {Frunzio}, \citenamefont {Huang}, \citenamefont {Majer}, \citenamefont
  {Kumar}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{wallraff2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wallraff}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo
  {author} {\bibfnamefont {R.-S.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\href {\doibase 10.1038/nature02851} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {431}},\ \bibinfo {pages} {162} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoshihara}\ \emph {et~al.}(2016)\citenamefont
  {Yoshihara}, \citenamefont {Fuse}, \citenamefont {Ashhab}, \citenamefont
  {Kakuyanagi}, \citenamefont {Saito},\ and\ \citenamefont
  {Semba}}]{yoshihara2017superconducting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yoshihara}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fuse}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ashhab}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kakuyanagi}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Saito}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Semba}},\ }\href {\doibase
  10.1038/nphys3906} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {44} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forn-D{\'{\i}}az}\ \emph {et~al.}(2016)\citenamefont
  {Forn-D{\'{\i}}az}, \citenamefont {Garc{\'{\i}}a-Ripoll}, \citenamefont
  {Peropadre}, \citenamefont {Orgiazzi}, \citenamefont {Yurtalan},
  \citenamefont {Belyansky}, \citenamefont {Wilson},\ and\ \citenamefont
  {Lupascu}}]{forn2017ultrastrong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Forn-D{\'{\i}}az}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Garc{\'{\i}}a-Ripoll}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peropadre}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Orgiazzi}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Yurtalan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Belyansky}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Wilson}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lupascu}},\ }\href
  {\doibase 10.1038/nphys3905} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {39}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchison}\ \emph {et~al.}(2012)\citenamefont
  {Hutchison}, \citenamefont {Schwartz}, \citenamefont {Genet}, \citenamefont
  {Devaux},\ and\ \citenamefont {Ebbesen}}]{hutchison2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hutchison}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schwartz}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Genet}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Devaux}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {Ebbesen}},\ }\href {\doibase
  10.1002/anie.201107033} {\bibfield  {journal} {\bibinfo  {journal}
  {Angewandte Chemie International Edition}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {1592} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coles}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Coles}, \citenamefont {Yang},
  \citenamefont {Wang}, \citenamefont {Grant}, \citenamefont {Taylor},
  \citenamefont {Saikin}, \citenamefont {Aspuru-Guzik}, \citenamefont {Lidzey},
  \citenamefont {Tang},\ and\ \citenamefont {Smith}}]{coles2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Coles}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {R.~T.}\ \bibnamefont {Grant}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Taylor}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Saikin}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Lidzey}}, \bibinfo {author}
  {\bibfnamefont {J.~K.-H.}\ \bibnamefont {Tang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Smith}},\ }\href {\doibase
  10.1038/ncomms6561} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {5561}
  (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coles}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Coles}, \citenamefont {Somaschi},
  \citenamefont {Michetti}, \citenamefont {Clark}, \citenamefont {Lagoudakis},
  \citenamefont {Savvidis},\ and\ \citenamefont {Lidzey}}]{coles2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Coles}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Somaschi}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Michetti}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Clark}}, \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {Lagoudakis}}, \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {Savvidis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Lidzey}},\ }\href {\doibase
  10.1038/nmat3950} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Materials}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {712}
  (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shalabney}\ \emph {et~al.}(2015)\citenamefont
  {Shalabney}, \citenamefont {Genet}, \citenamefont {Pupillo}, \citenamefont
  {George}, \citenamefont {Hutchison},\ and\ \citenamefont
  {Ebbesen}}]{shalabney2015coherent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shalabney}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Genet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pupillo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {George}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hutchison}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {Ebbesen}},\ }\href {\doibase
  10.1038/ncomms6981} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {5981}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2016)\citenamefont {Thomas},
  \citenamefont {George}, \citenamefont {Shalabney}, \citenamefont {Dryzhakov},
  \citenamefont {Varma}, \citenamefont {Moran}, \citenamefont {Chervy},
  \citenamefont {Zhong}, \citenamefont {Devaux}, \citenamefont {Genet},
  \citenamefont {Hutchison},\ and\ \citenamefont {Ebbesen}}]{thomas2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {George}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shalabney}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dryzhakov}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Varma}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Moran}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Chervy}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Devaux}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Genet}}, \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Hutchison}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~W.}\
  \bibnamefont {Ebbesen}},\ }\href {\doibase 10.1002/anie.201605504} {\bibfield
   {journal} {\bibinfo  {journal} {Angewandte Chemie International Edition}\
  }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {11462} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebbesen}(2016)}]{ebbesen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Ebbesen}},\ }\href {\doibase 10.1021/acs.accounts.6b00295} {\bibfield
  {journal} {\bibinfo  {journal} {Accounts of Chemical Research}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {2403} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stranius}\ \emph {et~al.}(2018)\citenamefont
  {Stranius}, \citenamefont {Hertzog},\ and\ \citenamefont
  {Börjesson}}]{stranius2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Stranius}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hertzog}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Börjesson}},\ }\href
  {\doibase 10.1038/s41467-018-04736-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo
  {year} {2018}),\ 10.1038/s41467-018-04736-1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2018)\citenamefont {Thomas},
  \citenamefont {Lethuillier-Karl}, \citenamefont {Nagarajan}, \citenamefont
  {Vergauwe}, \citenamefont {George}, \citenamefont {Chervy}, \citenamefont
  {Shalabney}, \citenamefont {Devaux}, \citenamefont {Genet}, \citenamefont
  {Moran},\ and\ \citenamefont {Ebbesen}}]{thomas2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lethuillier-Karl}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagarajan}}, \bibinfo {author} {\bibfnamefont {R.~M.~A.}\ \bibnamefont
  {Vergauwe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {George}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chervy}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Shalabney}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Devaux}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Genet}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Moran}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~W.}\
  \bibnamefont {Ebbesen}},\ }\href {\doibase 10.26434/chemrxiv.7160789.v1}
  {\bibfield  {journal} {\bibinfo  {journal} {chemrxiv}\ } (\bibinfo {year}
  {2018}),\ 10.26434/chemrxiv.7160789.v1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scalari}\ \emph {et~al.}(2012)\citenamefont
  {Scalari}, \citenamefont {Maissen}, \citenamefont {Tur{\v{c}}inkov{\'a}},
  \citenamefont {Hagenm{\"u}ller}, \citenamefont {De~Liberato}, \citenamefont
  {Ciuti}, \citenamefont {Reichl}, \citenamefont {Schuh}, \citenamefont
  {Wegscheider}, \citenamefont {Beck} \emph {et~al.}}]{scalari2012ultrastrong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Scalari}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Maissen}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tur{\v{c}}inkov{\'a}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hagenm{\"u}ller}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {De~Liberato}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ciuti}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Reichl}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Schuh}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Wegscheider}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Beck}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {335}},\ \bibinfo {pages} {1323} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2016)\citenamefont {Zhang},
  \citenamefont {Lou}, \citenamefont {Li}, \citenamefont {Reno}, \citenamefont
  {Pan}, \citenamefont {Watson}, \citenamefont {Manfra},\ and\ \citenamefont
  {Kono}}]{zhang2016collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lou}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Reno}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Pan}}, \bibinfo {author} {\bibfnamefont
  {J.~D.}\ \bibnamefont {Watson}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Manfra}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kono}},\ }\href {\doibase 10.1038/nphys3850} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {1005} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Todorov}\ \emph {et~al.}(2010)\citenamefont
  {Todorov}, \citenamefont {Andrews}, \citenamefont {Colombelli}, \citenamefont
  {De~Liberato}, \citenamefont {Ciuti}, \citenamefont {Klang}, \citenamefont
  {Strasser},\ and\ \citenamefont {Sirtori}}]{todorov2010ultrastrong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Todorov}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Andrews}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Colombelli}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {De~Liberato}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ciuti}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Klang}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Strasser}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sirtori}},\ }\href {\doibase
  10.1103/PhysRevLett.105.196402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {196402} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geiser}\ \emph {et~al.}(2012)\citenamefont {Geiser},
  \citenamefont {Castellano}, \citenamefont {Scalari}, \citenamefont {Beck},
  \citenamefont {Nevou},\ and\ \citenamefont {Faist}}]{geiser2012ultrastrong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Geiser}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Castellano}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Scalari}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Beck}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Nevou}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Faist}},\ }\href {\doibase
  10.1103/PhysRevLett.108.106402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {106402} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benz}\ \emph {et~al.}(2016)\citenamefont {Benz},
  \citenamefont {Schmidt}, \citenamefont {Dreismann}, \citenamefont
  {Chikkaraddy}, \citenamefont {Zhang}, \citenamefont {Demetriadou},
  \citenamefont {Carnegie}, \citenamefont {Ohadi}, \citenamefont {de~Nijs},
  \citenamefont {Esteban}, \citenamefont {Aizpurua},\ and\ \citenamefont
  {Baumberg}}]{benz2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Benz}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dreismann}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chikkaraddy}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Demetriadou}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Carnegie}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Ohadi}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {de~Nijs}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Esteban}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Aizpurua}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~J.}\ \bibnamefont {Baumberg}},\ }\href {\doibase 10.1126/science.aah5243}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {354}},\ \bibinfo {pages} {726} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chikkaraddy}\ \emph {et~al.}(2016)\citenamefont
  {Chikkaraddy}, \citenamefont {de~Nijs}, \citenamefont {Benz}, \citenamefont
  {Barrow}, \citenamefont {Scherman}, \citenamefont {Rosta}, \citenamefont
  {Demetriadou}, \citenamefont {Fox}, \citenamefont {Hess},\ and\ \citenamefont
  {Baumberg}}]{chikkaraddy2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chikkaraddy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {de~Nijs}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Benz}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Barrow}}, \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {Scherman}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Rosta}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Demetriadou}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Fox}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hess}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Baumberg}},\ }\href {\doibase 10.1038/nature17974} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {535}},\ \bibinfo
  {pages} {127} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivera}\ \emph {et~al.}(2016)\citenamefont {Rivera},
  \citenamefont {Kaminer}, \citenamefont {Zhen}, \citenamefont {Joannopoulos},\
  and\ \citenamefont {Solja{\v{c}}i{\'{c}}}}]{rivera2016shrinking}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rivera}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kaminer}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhen}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Joannopoulos}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Solja{\v{c}}i{\'{c}}}},\ }\href
  {\doibase 10.1126/science.aaf6308} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {353}},\ \bibinfo {pages} {263}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roques-Carmes}\ \emph {et~al.}(2018)\citenamefont
  {Roques-Carmes}, \citenamefont {Rivera}, \citenamefont {Joannopoulos},
  \citenamefont {Solja\ifmmode \check{c}\else
  \v{c}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}},\ and\ \citenamefont
  {Kaminer}}]{carmes2018non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Roques-Carmes}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rivera}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Joannopoulos}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Solja\ifmmode \check{c}\else \v{c}\fi{}i\ifmmode~\acute{c}\else
  \'{c}\fi{}}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Kaminer}},\ }\href {\doibase 10.1103/PhysRevX.8.041013} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {041013} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph {et~al.}(2017)\citenamefont {Flick},
  \citenamefont {Ruggenthaler}, \citenamefont {Appel},\ and\ \citenamefont
  {Rubio}}]{flick2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1073/pnas.1615509114} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {3026} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrera}\ and\ \citenamefont
  {Spano}(2016)}]{herrera2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Herrera}}\ and\ \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Spano}},\ }\href {\doibase 10.1103/PhysRevLett.116.238301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {238301} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feist}\ \emph {et~al.}(2018)\citenamefont {Feist},
  \citenamefont {Galego},\ and\ \citenamefont {Garcia-Vidal}}]{feist2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Feist}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Galego}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Garcia-Vidal}},\
  }\href {\doibase 10.1021/acsphotonics.7b00680} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Photonics}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {205} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mart{\'\i}nez-Mart{\'\i}nez}\ \emph
  {et~al.}(2018)\citenamefont {Mart{\'\i}nez-Mart{\'\i}nez}, \citenamefont
  {Ribeiro}, \citenamefont {Campos-Gonz{\'a}lez-Angulo},\ and\ \citenamefont
  {Yuen-Zhou}}]{martinez2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Mart{\'\i}nez-Mart{\'\i}nez}}, \bibinfo {author} {\bibfnamefont {R.~F.}\
  \bibnamefont {Ribeiro}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Campos-Gonz{\'a}lez-Angulo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Yuen-Zhou}},\ }\href {\doibase
  10.1021/acsphotonics.7b00610} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {167}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orgiu}\ \emph {et~al.}(2015)\citenamefont {Orgiu},
  \citenamefont {George}, \citenamefont {Hutchison}, \citenamefont {Devaux},
  \citenamefont {Dayen}, \citenamefont {Doudin}, \citenamefont {Stellacci},
  \citenamefont {Genet}, \citenamefont {Schachenmayer}, \citenamefont {Genes},
  \citenamefont {Pupillo}, \citenamefont {Samor{\`{\i}}},\ and\ \citenamefont
  {Ebbesen}}]{orgiu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Orgiu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {George}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hutchison}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Devaux}}, \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Dayen}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Doudin}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Stellacci}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Genet}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schachenmayer}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Genes}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pupillo}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Samor{\`{\i}}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.~W.}\ \bibnamefont {Ebbesen}},\ }\href {\doibase 10.1038/nmat4392}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {1123} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kockum}\ \emph {et~al.}(2017)\citenamefont {Kockum},
  \citenamefont {Miranowicz}, \citenamefont {Macr\`{\i}}, \citenamefont
  {Savasta},\ and\ \citenamefont {Nori}}]{kockum2017deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Kockum}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Miranowicz}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Macr\`{\i}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Savasta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href {\doibase
  10.1103/PhysRevA.95.063849} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {063849}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tokatly}(2013)}]{tokatly2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Tokatly}},\ }\href {\doibase 10.1103/PhysRevLett.110.233001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {233001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruggenthaler}\ \emph {et~al.}(2014)\citenamefont
  {Ruggenthaler}, \citenamefont {Flick}, \citenamefont {Pellegrini},
  \citenamefont {Appel}, \citenamefont {Tokatly},\ and\ \citenamefont
  {Rubio}}]{ruggenthaler2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ruggenthaler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flick}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pellegrini}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \bibinfo {author}
  {\bibfnamefont {I.~V.}\ \bibnamefont {Tokatly}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1103/PhysRevA.90.012508} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {012508}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph {et~al.}(2015)\citenamefont {Flick},
  \citenamefont {Ruggenthaler}, \citenamefont {Appel},\ and\ \citenamefont
  {Rubio}}]{flick2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1073/pnas.1518224112} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {15285} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimitrov}\ \emph {et~al.}(2017)\citenamefont
  {Dimitrov}, \citenamefont {Flick}, \citenamefont {Ruggenthaler},\ and\
  \citenamefont {Rubio}}]{dimitrov2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dimitrov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flick}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href
  {\doibase 10.1088/1367-2630/aa8f09} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {113036} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Flick}, \citenamefont {Welakuh},
  \citenamefont {Ruggenthaler}, \citenamefont {Appel},\ and\ \citenamefont
  {Rubio}}]{flick2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Welakuh}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1803.02519}\ } (\bibinfo
  {year} {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ and\ \citenamefont
  {Narang}(2018)}]{flick2018b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Narang}},\
  }\href {\doibase 10.1103/PhysRevLett.121.113002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {113002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph
  {et~al.}(2018{\natexlab{c}})\citenamefont {Flick}, \citenamefont {Sch\"afer},
  \citenamefont {Ruggenthaler}, \citenamefont {Appel},\ and\ \citenamefont
  {Rubio}}]{flick2017c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sch\"afer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1021/acsphotonics.7b01279} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {992}
  (\bibinfo {year} {2018}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szabo}\ and\ \citenamefont
  {Ostlund}(1989)}]{szabo1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ostlund}},\ }\href {https://books.google.es/books?id=6mV9gYzEkgIC} {\emph
  {\bibinfo {title} {Modern Quantum Chemistry: Introduction to Advanced
  Electronic Structure Theory}}},\ Dover Books on Chemistry\ (\bibinfo
  {publisher} {Dover Publications},\ \bibinfo {year} {1989})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joannopoulos}\ \emph {et~al.}(2011)\citenamefont
  {Joannopoulos}, \citenamefont {Johnson}, \citenamefont {Winn},\ and\
  \citenamefont {Meade}}]{joannopoulos2011photonic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Joannopoulos}}, \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Winn}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Meade}},\
  }\href@noop {} {\emph {\bibinfo {title} {Photonic crystals: molding the flow
  of light}}}\ (\bibinfo  {publisher} {Princeton university press},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scheel}\ and\ \citenamefont
  {Buhmann}(2008)}]{scheel2009macroscopic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Scheel}}\ and\ \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Buhmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {acta
  physica slovaca}\ ,\ \bibinfo {pages} {675}} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We briefly note that this behavior of the $A\cdot p$ and
  $A^2$-term is similar to the ${r}\cdot D$ and $r^2$ term in the length-gauge
  reported in recent work on the optimized effective potential~\cite
  {pellegrini2015,flick2017c} method for QEDFT including one-photon
  processes.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Casimir}(1948)}]{casimir1948attraction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Casimir}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proc. Kon. Ned.
  Akad. Wet.}}},\ Vol.~\bibinfo {volume} {51}\ (\bibinfo {year} {1948})\ p.\
  \bibinfo {pages} {793}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lifshitz}(1956)}]{lifshitz1956theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lifshitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sov.
  Phys. JETP}\ } (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Liberato}(2014)}]{liberato2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {De~Liberato}},\ }\href {\doibase 10.1103/PhysRevLett.112.016401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {016401} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pellegrini}\ \emph {et~al.}(2015)\citenamefont
  {Pellegrini}, \citenamefont {Flick}, \citenamefont {Tokatly}, \citenamefont
  {Appel},\ and\ \citenamefont {Rubio}}]{pellegrini2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pellegrini}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flick}},
  \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Tokatly}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1103/PhysRevLett.115.093001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {093001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
