%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tokatly}(2013)}]{tokatly2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Tokatly}},\ }\href {\doibase 10.1103/PhysRevLett.110.233001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {233001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruggenthaler}\ \emph {et~al.}(2014)\citenamefont
  {Ruggenthaler}, \citenamefont {Flick}, \citenamefont {Pellegrini},
  \citenamefont {Appel}, \citenamefont {Tokatly},\ and\ \citenamefont
  {Rubio}}]{ruggenthaler2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ruggenthaler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flick}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pellegrini}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \bibinfo {author}
  {\bibfnamefont {I.~V.}\ \bibnamefont {Tokatly}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1103/PhysRevA.90.012508} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {012508}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pellegrini}\ \emph {et~al.}(2015)\citenamefont
  {Pellegrini}, \citenamefont {Flick}, \citenamefont {Tokatly}, \citenamefont
  {Appel},\ and\ \citenamefont {Rubio}}]{pellegrini2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pellegrini}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Flick}},
  \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Tokatly}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1103/PhysRevLett.115.093001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {093001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph {et~al.}(2018)\citenamefont {Flick},
  \citenamefont {Sch\"afer}, \citenamefont {Ruggenthaler}, \citenamefont
  {Appel},\ and\ \citenamefont {Rubio}}]{flick2017c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sch\"afer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1021/acsphotonics.7b01279} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {992}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flick}\ \emph {et~al.}(2017)\citenamefont {Flick},
  \citenamefont {Ruggenthaler}, \citenamefont {Appel},\ and\ \citenamefont
  {Rubio}}]{flick2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Flick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ruggenthaler}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Appel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ }\href {\doibase
  10.1073/pnas.1615509114} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {3026} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
