\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caldwell2013low,xu2014mid,caldwell2014sub,dai2014tunable,tomadin2015accessing,yoxall2015direct,li2015hyperbolic,dai2015subdiffractional,dai2015graphene,caldwell2015low,li2016reversible,Basov:2016,basov2017towards,low2017polaritons,giles2017ultra}
\citation{hillenbrand2002phonon}
\citation{kumar2015tunable,rivera2017making}
\citation{Gonze1997dynamical}
\citation{abinit1,abinit2,abinit3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Theory of phonon polaritons in polar dielectrics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear response of phonon polaritons in three dimensions}{2}{section*.3}}
\citation{iranzo2018probing}
\citation{benz2016single}
\citation{abinit1,abinit2,abinit3,Gonze1997dynamical,Hamann2005metric}
\citation{PBEsol,ONCV_PPs,pseudodojo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application to silicon carbide}{3}{section*.4}}
\citation{band_gap_expt1,band_gap_expt2}
\citation{tiwald1999carrier}
\citation{tiwald1999carrier}
\citation{tiwald1999carrier}
\citation{jablan2009plasmonics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Crystal structure and phonon dispersion of 4H silicon carbide.} a) The hexagonal unit cell structure of silicon carbide allows different optical response in the a-b plane and along the c axis. b) The full phonon bandstructure of silicon carbide, from which the phonon eigendisplacements associated with the gamma point were used to calculate the frequency-dependent dielectric function.}}{4}{figure.1}}
\newlabel{fig:phonons}{{1}{4}{\textbf {Crystal structure and phonon dispersion of 4H silicon carbide.} a) The hexagonal unit cell structure of silicon carbide allows different optical response in the a-b plane and along the c axis. b) The full phonon bandstructure of silicon carbide, from which the phonon eigendisplacements associated with the gamma point were used to calculate the frequency-dependent dielectric function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of theoretical predictions and experimental values of the infrared dielectric function of bulk 4H silicon carbide.} The frequency-depended dielectric tensor in the direction perpendicular to the c-axis (orange), calculated for bulk 4H silicon carbide from using Equation (12). The phonon properties and $\epsilon _{\infty }$ calculated from the ABINIT package. Overlaid in blue dots are the experimental values for the dielectric function, taken from \cite  {tiwald1999carrier}. The real part is shown in (a) while the imaginary part is shown in (b). }}{4}{figure.2}}
\newlabel{fig:epsilon}{{2}{4}{\textbf {Comparison of theoretical predictions and experimental values of the infrared dielectric function of bulk 4H silicon carbide.} The frequency-depended dielectric tensor in the direction perpendicular to the c-axis (orange), calculated for bulk 4H silicon carbide from using Equation (12). The phonon properties and $\epsilon _{\infty }$ calculated from the ABINIT package. Overlaid in blue dots are the experimental values for the dielectric function, taken from \cite {tiwald1999carrier}. The real part is shown in (a) while the imaginary part is shown in (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear response of phonon polaritons in two dimensions}{4}{section*.5}}
\citation{stern1967polarizability}
\citation{manjavacas2013tunable,lauchner2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Outlook}{5}{section*.6}}
\bibdata{paperNotes,references}
\bibcite{caldwell2013low}{{1}{2013}{{Caldwell\ \emph  {et~al.}}}{{Caldwell, Glembocki, Francescato, Sharac, Giannini, Bezares, Long, Owrutsky, Vurgaftman, Tischler \emph  {et~al.}}}}
\bibcite{xu2014mid}{{2}{2014}{{Xu\ \emph  {et~al.}}}{{Xu, Jiang, Gilburd, Rensing, Burch, Zhi, Bando, Golberg,\ and\ Walker}}}
\bibcite{caldwell2014sub}{{3}{2014}{{Caldwell\ \emph  {et~al.}}}{{Caldwell, Kretinin, Chen, Giannini, Fogler, Francescato, Ellis, Tischler, Woods, Giles \emph  {et~al.}}}}
\bibcite{dai2014tunable}{{4}{2014}{{Dai\ \emph  {et~al.}}}{{Dai, Fei, Ma, Rodin, Wagner, McLeod, Liu, Gannett, Regan, Watanabe \emph  {et~al.}}}}
\bibcite{tomadin2015accessing}{{5}{2015}{{Tomadin\ \emph  {et~al.}}}{{Tomadin, Principi, Song, Levitov,\ and\ Polini}}}
\bibcite{yoxall2015direct}{{6}{2015}{{Yoxall\ \emph  {et~al.}}}{{Yoxall, Schnell, Nikitin, Txoperena, Woessner, Lundeberg, Casanova, Hueso, Koppens,\ and\ Hillenbrand}}}
\bibcite{li2015hyperbolic}{{7}{2015}{{Li\ \emph  {et~al.}}}{{Li, Lewin, Kretinin, Caldwell, Novoselov, Taniguchi, Watanabe, Gaussmann,\ and\ Taubner}}}
\bibcite{dai2015subdiffractional}{{8}{2015{}}{{Dai\ \emph  {et~al.}}}{{Dai, Ma, Andersen, Mcleod, Fei, Liu, Wagner, Watanabe, Taniguchi, Thiemens \emph  {et~al.}}}}
\bibcite{dai2015graphene}{{9}{2015{}}{{Dai\ \emph  {et~al.}}}{{Dai, Ma, Liu, Andersen, Fei, Goldflam, Wagner, Watanabe, Taniguchi, Thiemens \emph  {et~al.}}}}
\bibcite{caldwell2015low}{{10}{2015}{{Caldwell\ \emph  {et~al.}}}{{Caldwell, Lindsay, Giannini, Vurgaftman, Reinecke, Maier,\ and\ Glembocki}}}
\bibcite{li2016reversible}{{11}{2016}{{Li\ \emph  {et~al.}}}{{Li, Yang, Ma{\ss }, Hanss, Lewin, Michel, Wuttig,\ and\ Taubner}}}
\bibcite{Basov:2016}{{12}{2016}{{Basov\ \emph  {et~al.}}}{{Basov, Fogler,\ and\ Garc\'{i}a~de Abajo}}}
\bibcite{basov2017towards}{{13}{2017}{{Basov\ \emph  {et~al.}}}{{Basov, Averitt,\ and\ Hsieh}}}
\bibcite{low2017polaritons}{{14}{2017}{{Low\ \emph  {et~al.}}}{{Low, Chaves, Caldwell, Kumar, Fang, Avouris, Heinz, Guinea, Martin-Moreno,\ and\ Koppens}}}
\bibcite{giles2017ultra}{{15}{2017}{{Giles\ \emph  {et~al.}}}{{Giles, Dai, Vurgaftman, Hoffman, Liu, Lindsay, Ellis, Assefa, Chatzakis, Reinecke \emph  {et~al.}}}}
\bibcite{hillenbrand2002phonon}{{16}{2002}{{Hillenbrand\ \emph  {et~al.}}}{{Hillenbrand, Taubner,\ and\ Keilmann}}}
\bibcite{kumar2015tunable}{{17}{2015}{{Kumar\ \emph  {et~al.}}}{{Kumar, Low, Fung, Avouris,\ and\ Fang}}}
\bibcite{rivera2017making}{{18}{2017}{{Rivera\ \emph  {et~al.}}}{{Rivera, Rosolen, Joannopoulos, Kaminer,\ and\ Solja{\v {c}}i{\'c}}}}
\bibcite{Gonze1997dynamical}{{19}{1997}{{Gonze\ and\ Lee}}{{}}}
\bibcite{abinit1}{{20}{2009}{{Gonze\ \emph  {et~al.}}}{{Gonze, Amadon, Anglade, Beuken, Bottin, Boulanger, Bruneval, Caliste, Caracas, Côté, Deutsch, Genovese, Ghosez, Giantomassi, Goedecker, Hamann, Hermet, Jollet, Jomard, Leroux, Mancini, Mazevet, Oliveira, Onida, Pouillon, Rangel, Rignanese, Sangalli, Shaltaf, Torrent, Verstraete, Zerah,\ and\ Zwanziger}}}
\bibcite{abinit2}{{21}{2005}{{Gonze\ \emph  {et~al.}}}{{Gonze, Rignanese, Verstraete, Betiken, Pouillon, Caracas, Jollet, Torrent, Zerah, Mikami, Ghosez, Veithen, Raty, Olevano, Bruneval, Reining, Godby, Onida, Hamann,\ and\ Allan}}}
\bibcite{abinit3}{{22}{2002}{{Gonze\ \emph  {et~al.}}}{{Gonze, Beuken, Caracas, Detraux, Fuchs, Rignanese, Sindic, Verstraete, Zerah, Jollet, Torrent, Roy, Mikami, Ghosez, Raty,\ and\ Allan}}}
\bibcite{iranzo2018probing}{{23}{2018}{{Iranzo\ \emph  {et~al.}}}{{Iranzo, Nanot, Dias, Epstein, Peng, Efetov, Lundeberg, Parret, Osmond, Hong \emph  {et~al.}}}}
\bibcite{benz2016single}{{24}{2016}{{Benz\ \emph  {et~al.}}}{{Benz, Schmidt, Dreismann, Chikkaraddy, Zhang, Demetriadou, Carnegie, Ohadi, de~Nijs, Esteban \emph  {et~al.}}}}
\bibcite{Hamann2005metric}{{25}{2005}{{Hamann\ \emph  {et~al.}}}{{Hamann, Wu, Rabe,\ and\ Vanderbilt}}}
\bibcite{PBEsol}{{26}{2008}{{Perdew\ \emph  {et~al.}}}{{Perdew, Ruzsinszky, Csonka, Vydrov, Scuseria, Constantin, Zhou,\ and\ Burke}}}
\bibcite{ONCV_PPs}{{27}{2013}{{Hamann}}{{}}}
\bibcite{pseudodojo}{{28}{2018}{{van Setten\ \emph  {et~al.}}}{{van Setten, Giantomassi, Bousquet, Verstraete, Hamann, Gonze,\ and\ Rignanese}}}
\bibcite{band_gap_expt1}{{29}{2002}{{Ahuja\ \emph  {et~al.}}}{{Ahuja, Ferreira~da Silva, Persson, Osorio-Guillén, Pepe, Järrendahl, Lindquist, Edwards, Wahab,\ and\ Johansson}}}
\bibcite{band_gap_expt2}{{30}{1994}{{Haberstroh\ \emph  {et~al.}}}{{Haberstroh, Helbig,\ and\ Stein}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.7}}
\bibcite{tiwald1999carrier}{{31}{1999}{{Tiwald\ \emph  {et~al.}}}{{Tiwald, Woollam, Zollner, Christiansen, Gregory, Wetteroth, Wilson,\ and\ Powell}}}
\bibcite{jablan2009plasmonics}{{32}{2009}{{Jablan\ \emph  {et~al.}}}{{Jablan, Buljan,\ and\ Solja{\v {c}}i{\'c}}}}
\bibcite{stern1967polarizability}{{33}{1967}{{Stern}}{{}}}
\bibcite{manjavacas2013tunable}{{34}{2013}{{Manjavacas\ \emph  {et~al.}}}{{Manjavacas, Marchesin, Thongrattanasiri, Koval, Nordlander, S{\'a}nchez-Portal,\ and\ García~de Abajo}}}
\bibcite{lauchner2015molecular}{{35}{2015}{{Lauchner\ \emph  {et~al.}}}{{Lauchner, Schlather, Manjavacas, Cui, McClain, Stec, García~de Abajo, Nordlander,\ and\ Halas}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{35}{7}{}{section*.7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
