This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            5847 wiz_defined-function locations,
            1825 strings with 24645 characters,
and the built_in function-call counts, 53020 in all, are:
= -- 2426
> -- 2240
< -- 397
+ -- 671
- -- 594
* -- 9553
:= -- 4577
add.period$ -- 35
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 4742
empty$ -- 3722
format.name$ -- 1291
if$ -- 10684
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 603
newline$ -- 157
num.names$ -- 105
pop$ -- 1758
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1619
stack$ -- 0
substring$ -- 882
swap$ -- 5090
text.length$ -- 289
text.prefix$ -- 0
top$ -- 8
type$ -- 682
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 330
